kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

	#Fabric api
	fabric_version=0.92.2+1.20.1
	loom_version=1.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.7.2
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.8.0
	fabric_kotlin_version=1.9.2+kotlin.1.8.10

	# Maelstrom Library
	maelstrom_commit_hash = 1.20-SNAPSHOT

	# Other Libraries
	geckolib_version = 4.2
	geckolib_minecraft_version = fabric-1.20

	cloth_config_version = 11.0.98

	cardinal_components_version = 5.2.2

	multipart_commit_hash = 1.20-SNAPSHOT

	modmenu_version = 7.0.0

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2