kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.2

	#Fabric api
	fabric_version=0.91.2+1.20.4
	loom_version=1.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.8.2
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.8.0
	fabric_kotlin_version=1.9.2+kotlin.1.8.10

	# Other Libraries
	geckolib_version = 4.2
	geckolib_minecraft_version = fabric-1.20

	cloth_config_version = 11.0.98

	cardinal_components_version = 5.3.0

	multipart_commit_hash = 1.20-SNAPSHOT

	# https://modrinth.com/mod/modmenu
	modmenu_version = 9.0.0-pre.1

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2